<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="215" stroke="#000000" stroke-width="2" width="194" x="61" y="49"/>
      <circ-port height="8" pin="350,920" width="8" x="46" y="146"/>
      <circ-port height="8" pin="350,950" width="8" x="46" y="156"/>
      <circ-port height="8" pin="350,980" width="8" x="46" y="166"/>
      <circ-port height="8" pin="350,890" width="8" x="46" y="136"/>
      <circ-port height="8" pin="20,300" width="8" x="46" y="216"/>
      <circ-port height="8" pin="20,340" width="8" x="46" y="226"/>
      <circ-port height="8" pin="20,370" width="8" x="46" y="236"/>
      <circ-port height="8" pin="20,400" width="8" x="46" y="246"/>
      <circ-port height="8" pin="20,630" width="8" x="46" y="256"/>
      <circ-port height="8" pin="20,670" width="8" x="46" y="266"/>
      <circ-port height="8" pin="20,700" width="8" x="46" y="176"/>
      <circ-port height="8" pin="20,730" width="8" x="46" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(390,980)" to="(390,1050)"/>
    <wire from="(50,400)" to="(110,400)"/>
    <wire from="(380,750)" to="(890,750)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,700)" to="(170,700)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(1090,400)" to="(1090,490)"/>
    <wire from="(380,750)" to="(380,950)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(1330,530)" to="(1380,530)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(740,600)" to="(910,600)"/>
    <wire from="(980,610)" to="(1090,610)"/>
    <wire from="(80,600)" to="(80,630)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(20,400)" to="(50,400)"/>
    <wire from="(340,870)" to="(430,870)"/>
    <wire from="(1160,550)" to="(1160,920)"/>
    <wire from="(230,800)" to="(230,1030)"/>
    <wire from="(50,730)" to="(50,770)"/>
    <wire from="(460,900)" to="(610,900)"/>
    <wire from="(140,740)" to="(140,790)"/>
    <wire from="(780,520)" to="(910,520)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(110,430)" to="(110,480)"/>
    <wire from="(90,770)" to="(90,820)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,690)" to="(170,690)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(90,610)" to="(90,670)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(1090,530)" to="(1090,610)"/>
    <wire from="(230,450)" to="(740,450)"/>
    <wire from="(850,420)" to="(850,690)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(20,300)" to="(80,300)"/>
    <wire from="(20,340)" to="(80,340)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(50,730)" to="(110,730)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(110,630)" to="(110,700)"/>
    <wire from="(80,680)" to="(80,750)"/>
    <wire from="(370,720)" to="(870,720)"/>
    <wire from="(430,970)" to="(610,970)"/>
    <wire from="(1060,470)" to="(1060,500)"/>
    <wire from="(60,430)" to="(110,430)"/>
    <wire from="(80,650)" to="(130,650)"/>
    <wire from="(810,460)" to="(910,460)"/>
    <wire from="(1280,550)" to="(1280,680)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(130,650)" to="(130,740)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(130,750)" to="(170,750)"/>
    <wire from="(460,680)" to="(460,900)"/>
    <wire from="(740,450)" to="(740,600)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(20,730)" to="(50,730)"/>
    <wire from="(430,870)" to="(430,970)"/>
    <wire from="(780,420)" to="(780,520)"/>
    <wire from="(740,930)" to="(770,930)"/>
    <wire from="(870,490)" to="(870,720)"/>
    <wire from="(360,850)" to="(360,890)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(110,760)" to="(110,810)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(1250,520)" to="(1280,520)"/>
    <wire from="(890,560)" to="(890,750)"/>
    <wire from="(1140,530)" to="(1170,530)"/>
    <wire from="(130,740)" to="(140,740)"/>
    <wire from="(100,620)" to="(170,620)"/>
    <wire from="(200,680)" to="(460,680)"/>
    <wire from="(360,850)" to="(610,850)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(20,630)" to="(80,630)"/>
    <wire from="(20,670)" to="(80,670)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(110,760)" to="(170,760)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(370,720)" to="(370,920)"/>
    <wire from="(390,780)" to="(390,980)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(60,760)" to="(110,760)"/>
    <wire from="(360,690)" to="(850,690)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(200,610)" to="(500,610)"/>
    <wire from="(910,630)" to="(910,780)"/>
    <wire from="(20,370)" to="(60,370)"/>
    <wire from="(50,440)" to="(90,440)"/>
    <wire from="(60,370)" to="(100,370)"/>
    <wire from="(130,800)" to="(170,800)"/>
    <wire from="(500,830)" to="(610,830)"/>
    <wire from="(500,610)" to="(500,830)"/>
    <wire from="(200,350)" to="(810,350)"/>
    <wire from="(350,980)" to="(390,980)"/>
    <wire from="(110,370)" to="(110,400)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(140,740)" to="(170,740)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(820,920)" to="(1160,920)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(680,910)" to="(770,910)"/>
    <wire from="(410,950)" to="(410,990)"/>
    <wire from="(130,750)" to="(130,800)"/>
    <wire from="(1220,540)" to="(1250,540)"/>
    <wire from="(90,490)" to="(170,490)"/>
    <wire from="(90,610)" to="(170,610)"/>
    <wire from="(90,770)" to="(170,770)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(230,1030)" to="(500,1030)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(200,750)" to="(340,750)"/>
    <wire from="(340,750)" to="(340,870)"/>
    <wire from="(760,940)" to="(770,940)"/>
    <wire from="(390,780)" to="(910,780)"/>
    <wire from="(410,990)" to="(610,990)"/>
    <wire from="(980,540)" to="(1060,540)"/>
    <wire from="(200,420)" to="(780,420)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(110,810)" to="(170,810)"/>
    <wire from="(1250,520)" to="(1250,540)"/>
    <wire from="(80,670)" to="(80,680)"/>
    <wire from="(100,690)" to="(100,700)"/>
    <wire from="(570,1040)" to="(760,1040)"/>
    <wire from="(680,980)" to="(740,980)"/>
    <wire from="(80,750)" to="(130,750)"/>
    <wire from="(390,1050)" to="(500,1050)"/>
    <wire from="(80,630)" to="(80,650)"/>
    <wire from="(140,650)" to="(140,670)"/>
    <wire from="(370,920)" to="(610,920)"/>
    <wire from="(20,700)" to="(60,700)"/>
    <wire from="(50,770)" to="(90,770)"/>
    <wire from="(60,700)" to="(100,700)"/>
    <wire from="(110,700)" to="(110,730)"/>
    <wire from="(980,400)" to="(1090,400)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(140,670)" to="(170,670)"/>
    <wire from="(140,790)" to="(170,790)"/>
    <wire from="(810,350)" to="(810,460)"/>
    <wire from="(860,280)" to="(860,390)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(360,690)" to="(360,850)"/>
    <wire from="(80,600)" to="(170,600)"/>
    <wire from="(80,680)" to="(170,680)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(50,400)" to="(50,440)"/>
    <wire from="(200,280)" to="(860,280)"/>
    <wire from="(760,940)" to="(760,1040)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(90,820)" to="(170,820)"/>
    <wire from="(90,440)" to="(90,490)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(690,840)" to="(690,900)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(740,930)" to="(740,980)"/>
    <wire from="(690,900)" to="(770,900)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(1260,680)" to="(1280,680)"/>
    <wire from="(980,470)" to="(1060,470)"/>
    <comp lib="1" loc="(680,840)" name="XNOR Gate"/>
    <comp lib="1" loc="(1140,510)" name="AND Gate"/>
    <comp lib="1" loc="(1330,530)" name="AND Gate"/>
    <comp loc="(200,420)" name="S3"/>
    <comp loc="(200,610)" name="S1"/>
    <comp lib="0" loc="(20,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="XNOR Gate"/>
    <comp lib="0" loc="(20,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,750)" name="S3"/>
    <comp lib="1" loc="(980,540)" name="XNOR Gate"/>
    <comp loc="(200,800)" name="S4"/>
    <comp lib="0" loc="(20,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="XNOR Gate"/>
    <comp lib="1" loc="(1220,540)" name="OR Gate"/>
    <comp lib="1" loc="(980,610)" name="XNOR Gate"/>
    <comp loc="(200,350)" name="S2"/>
    <comp lib="1" loc="(980,470)" name="XNOR Gate"/>
    <comp lib="5" loc="(1260,680)" name="Button"/>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,680)" name="S2"/>
    <comp loc="(200,470)" name="S4"/>
    <comp lib="1" loc="(680,910)" name="XNOR Gate"/>
    <comp lib="0" loc="(20,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1040)" name="XNOR Gate"/>
    <comp lib="0" loc="(350,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,280)" name="S1"/>
    <comp lib="0" loc="(20,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1380,530)" name="LED"/>
    <comp lib="1" loc="(820,920)" name="AND Gate"/>
    <comp lib="0" loc="(20,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="S1">
    <a name="circuit" val="S1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,120)" to="(60,200)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(100,170)" to="(100,220)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="S2">
    <a name="circuit" val="S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(60,130)" to="(60,170)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="S3">
    <a name="circuit" val="S3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(270,50)" to="(270,200)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(60,30)" to="(60,260)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(80,280)" to="(210,280)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(120,230)" to="(120,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(60,260)" to="(150,260)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(60,330)" to="(210,330)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="S4">
    <a name="circuit" val="S4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(80,50)" to="(150,50)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(60,310)" to="(210,310)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <wire from="(270,50)" to="(270,170)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
